# name: Label issues
# on:
#   issues:
#     types:
#       - reopened
#       - opened
# jobs:
#   label_issues:
#     runs-on: ubuntu-latest
#     permissions:
#       issues: write
#     steps:
#       - uses: actions/github-script@v6
#         with:
#           script: |
#             const issueTitle = context.payload.issue.title.toLowerCase();
#             const labelsToAdd = [];
#             if (issueTitle.includes("bug")) {
#               labelsToAdd.push("Type: Bug");
#             }
#             if (issueTitle.includes("feature request")) {
#               labelsToAdd.push("enhancement");
#             }
#             if (issueTitle.includes("question")) {
#               labelsToAdd.push("question");
#             }
#             if (issueTitle.includes("documentation")) {
#               labelsToAdd.push("documentation");
#             }
#             github.issues.addLabels({
#               issue_number: context.issue.number,
#               owner: context.repo.owner,
#               repo: context.repo.repo,
#               labels: labelsToAdd
#             })
